방화벽 p.401


방화벽 이란? 
- 침입 {차단,탐지,방지} 시스템 
- 탐지 IDS , 방지 IPS , 인라인 ,

칩입차단시스템
	- packet filter
        - application g/u (=proxy)
	- stateful imspection

DNAT, SNAT 개념같이 장리하기 

Drop vs reject // 알아야한다..
회사면접결과 EX DROP(노룩) vs reject(퇴사통보)



ARP의 종류
48bit(MAC) -> 32bit(IP) : ARP
GRATUTIUS ARP 
PROXY ARP 


--------------------------------------------------------

티밍

본딩과의 차이 
-> 본딩 : 커널레벨 티밍 : 유저레벨

클러스터 -> 융합 
1:퍼포먼스
2. high availabilty (고가용성)
이중화 구성




네이버는 16개의 도메인으로 이루어진 클러스터 

액티브, 스탠바이 

L4스위치 -> NLB (로드밸런서)

로드 밸런스 , 로드 쉐어링 

vip ( 버츄얼 아이피 ) 즉 내부 물리 시스템이 하나 죽어도 서비스는 살아있음

ethtool


==================

실습 hostonly 2개 추가
아이피 대역 host 맞추기 티밍vip = 50
호스트pc 에서 vip에 핑 보내기 
- 핑 보내는 도중 물리 디바이스 연결 하나 끊어보기 -> 핑은 계속 가는가?
- 물리디바이스 두개 끊어보기 -> 하나 켜보기  

실무팁:
썬마이크로 네트워크 하나에 포트가 4개있는게 있단다 
infini Band : 고 대역폭 지원 네트워크 인터페이스 카드 


-----------------------------------------------------------------

DNS Server P.90

역방향 트리구조(PTR) , DNS ZONE DB , BIND 

TCP 53번 

ZONE TRACE 

DNS 레코드 : SOA , NA

ㅇㅣ제 nslookup은 잘 안씀

dhcp + dns = ddns(다이나믹 dns) 동적 할당  

dig -> dns 트러불 슈팅할떄 주로 사용






------------------\
DHCP


------------------

LDAP
