L2
공유기 역활 : NAT라우터, 허브 , 스위치 , AP(ACCES POINT)


------------------------------------------------------

허브를 알려면 리피터를 이해하기

케이블의 종류는 크게 3개..
? , ? , UTP 

리피터 : 증폭기 
- 목적지의 거리가 멀어질수록 전압이 떨어지기 떄문에 리피터가 필요하다.
- 그러면 리피터로 계속 연장 가능? -> 놉, 노이즈가 발생한다.
- 

허브 : 리피터의 기능이 멀티포드로 되있는거? - 멀티포트리피터 라고도 부른다. 

스위치 : 플로딩(flooding) 기능, 러닝 , 포워딩, 에이징, 필터링
	-L2
	-L3 : 라우터 
	-L4 : 네트워크 로드밸런서
	-L7

라우터 :

AP : 유선을 무선으로>



이더넷 : CSMA/CD
와이파이 : CSMA/CA

서브넷 : 강의실에서 강의를 하는데 우리반 강의는 우리반 사람들밖에 안들용

VMNET8 -> 라우터

------------------------------------------

samba


---------------------------------------------


SAN
	- IPSAN : 블록기반
	- FC SAN :

-------------------------------------------

파일 스토리지-> 디렉토리 공유, 블록 스토리지 -> ISCSI , 오브젝트 스토리지 -> SNS에 사진을 저장하믄..?!
태그/해쉬값 개념.. 망망대해에 낚시대 건져올리기 

nas는 시놀로지게 젤 조아
freNAS


	-


