3주차라 쓰고 4주차라 읽는다..

----------------
김주효 강사님
리눅스 기초부터 다시 시작.
----------------

DevOps : 개발 + 엔지니어랑

사용자: 권한 재어의 1차적 기준
그룹: 권한제어의 2차적 기준


userdel -r : 사용자를 삭제할때 해당 사용자의 홈디렉토리도 같이 제거
삭제 안할떄 문제점 : 권한 및 보안에 문제가 생김

passwd : 사용자 패스워드 변경 및 패스워드 생성 

@wheel 그룹이란 ? : root 의 권한을 대행해주는 그룹 ( 기본그룹은 1개 보조그룹은 여러개 생성 가능 )

권한설정 명령어 : chmod , acl (사실 잘 사용안한)

크론탭 또 까먹은거 같음..하..
/etc/ cron.weekly

파일시스템 및 블록 장치 관리 : fdisk, gid


파티셔닝 

RAID : 그냥 개념만 알고있쓰뮹 

lvextend -r : r: filesystem rezise 해줘야 하는 이유? lvm 확장시 파일시스템도 같이 확장시켜줘야 한다.


iscsi 클라이언트 acl 불일치로 연결이 안될떄 컴퓨터 재부팅 or iscsid,socket 서비스 중지후 /etc/isci/isciinitiaotr.name 수정 후 다시 연결하기
--------------------------------------

실습해야할것

-----------------------------------------

* 서비스 구성 순서 *
1) 패키지 설치
2) 서비스 활성화
3) 서비스 설정 
4) 방 화 벽 

nfs 실습)

1. 서버 : /testdir, /share/doc , /share/music , /share/movie 디렉토리 공유
2. 마운트해서 사용 
    /testdir은 fstab에 설정 나머지 디렉토리는 autofs를 이용해서 설정 

/share/* 디렉토리는 와일드카드맵으로 간접매핑 
autofs 설정파일 생성해주기 
->/etc/auto.master.d/test.autofs
    /share /etc/auto.indirect
-> /etc/auto.indirect 
*   -rw,sync,sec=sys 192.168.56.104:/share/&




