DNS 구축

1) 아이피 확인 호스트네임 확인 ( etc/resolv.conf )
2) 패키지 설치
3) 서비스 활성화
4) 서비스 설정
5) 방화벽

시작할떄 nmcli 으로 static dns 설정해주기 



zone 설정

A   10.0.2.1
dns 10.0.2.10

zone 파일

NS dns.cccr.com.

-> 이 아래는 타입 설정해주는거
dns A 10.0.2.10  // NS dns.cccr.com. 주소를 설정해주는거 

역방향 설정

10 PTR  dns.cccr.com.


슬레이브 dns 서버를 설정해주는 이유 -> 마스터 서버 장애시 대처 


------------------------------------------------------------------

LDAP

ldap, ldpas firewalld 설정

ipa-server 구축

----------------------------------------------------------------

SELINUX 
-> 접근제어 DAC => MAC (사용자)

1) 동작여부(모드)
2) 컨텍스트 -> 중요!
3) 부울
4) 포트 설정



---------------------------------------------------------------

APACHE (httpd)


